# Tengella.Survey

./: README.md  Tengella.Survey.sln
Tengella.Survey.Business/: Tengella.Survey.Business.csproj
Tengella.Survey.Business/DTOs/: EmailSendResult.cs  OptionResponseCount.cs  QuestionTrend.cs  QuestionTrendAnalysis.cs  RepeatedQuestionAnalysis.cs  SurveyResponseAnalysis.cs  SurveySummary.cs  SurveySummaryItem.cs
Tengella.Survey.Business/DTOs/Analysis/: OptionAnalysis.cs  QuestionAnalysis.cs  SurveyAnalysis.cs
Tengella.Survey.Business/Interfaces/: IAnalysisService.cs  IEmailService.cs  IResponseService.cs  ISurveyService.cs
Tengella.Survey.Business/Services/: AnalysisService.cs  EmailService.cs  ResponseService.cs  SurveyService.cs
Tengella.Survey.WebApp/: Program.cs  Tengella.Survey.WebApp.csproj
Tengella.Survey.WebApp/Controllers/: EmailManagementController.cs  HomeController.cs  RecipientController.cs  ResponseController.cs  SurveyAnalysisController.cs  SurveyController.cs
Tengella.Survey.WebApp/Models/: DeleteViewModel.cs  EmailTemplateViewModel.cs  ErrorViewModel.cs  QuestionViewModel.cs  RecipientViewModel.cs  SendEmailViewModel.cs  SurveyFormViewModel.cs  SurveySummaryData.cs  SurveySummaryViewModel.cs
Tengella.Survey.WebApp/Services/: AnalysisService.cs  IAnalysisService.cs  IResponseService.cs  ISurveyService.cs  ResponseService.cs  SurveyService.cs
Tengella.Survey.WebApp/Validation/: OptionsCountValidationAttribute.cs
Tengella.Survey.WebApp/Views/: _ViewImports.cshtml
Tengella.Survey.WebApp/Views/EmailManagement/: Index.cshtml  (+3 more)
(+36 files in other folders)
